*{
  margin: 0;
  padd: 0;
  box-sizing: border - box;
}

html{
  height: 100%;
  font-size: 10px;
  font-weight: 100;
  font-family: 'Source Sans Pro', sans-serif;
  color: #eee
}

body{
  overflow:visible;
  width: 100%;
  height: 100%;
  background: rgb(106,36,36);
  background: radial-gradient(circle, rgba(106,36,36,1) 0%, rgba(30,47,91,1) 100%);
  background-size: cover;
  background-size: 400% 400%;

}



@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


section{
  padding: 6rem 0;
}
a{
  text-decoration: none;
  color: #eee;
}
p{
  font-size: 1.8rem;
  font-weight: 100;
}

img{
  width: 100%;
}

.conrainer{
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
.section-heading{
  text-align: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.section-heading h1{
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255,255,255,0.75);
}
.section-heading h1::before{
  width: 14rem;
  height: 1px;
  border-radius: .8rem;
  margin-bottom: 2px;
}

.section-heading h6{
  font-size: 1.6rem;
  font-weight: 100;
}
.has-margin-right{
  margin-right: 5rem;
  margin-left: 5rem;
}

header{
  width: 100%;
  height: 100vh;
}

.top-nav{
  width:100%;
  height: 100vh;
  position:fixed;
  top: -100vh;
  z-index: 50;
  background-color: #2a2c49;

  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list{
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-list ul{
  display: inline-block;
    list-style-type: none;
}
.iconnav-list{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
li{
  margin: 0 2rem;
}
.nav-link{
  font-family: 'Yatra One', cursive;
  font-size: 5rem;
  padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
  background: linear-gradient(to top, #ffe838, #fd57bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-nav.open{
  top: 0;
  border-radius: initial;
}

.menu-toggler{
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor:pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;
}
.menu-toggler.open{
  transform: rotate(-45deg);
}
.bar{
  background: linear-gradient(to right, #ffe838, #fd57bf);
  width: 100%;
  height: 4px;
  border-radius: .8rem;

}
.bar.half{
  width: 50%;
}
.bar.start{

  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, -0.81. 0.57, 0.57);
}
.open .bar.start{
  transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, -0.81. 0.57, 0.57);
}
.open .bar.end{
  transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width:100%;
  text-align: center;
  z-index: 1;
}
.landing-text h1{
  font-size: 17rem;

  font-family: "The Historia Demo", sans-serif;
  background: #ffffff;
  opacity: 0.3;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.landing-text h6{

  font-family: 'Lato', sans-serif;
  font-size: 2rem;

}
.about .container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10rem;
}
.about-heading{
  font-size: 20rem;
  font-family: "The Historia Demo", sans-serif;
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 10rem;
}
.about-heading h1{
  font-size: 10rem;
  font-weight: bold;
  opacity: .3;

}
.about-heading h6{
  font-size: 2rem;
  font-weight: 300;
}

.profile-img{
  flex:1;
  margin-right: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  margin-left: 10rem;
}
.img-circle{
  border-radius: 50%;
}
.about-details{
  flex:1;
}
.social-media{
  margin-top: 5rem;
}
.social-media i {
  font-size: 5rem;
  transition: color 650ms;
}
.fa-facebook-square:hover{
  color: #4267b2;
}
.fa-git-square:hover{
  color: #4267b2;
}
.fa-linkedin:hover{
  color: #4267b2;
}
.big{
  line-height: 200%;
}
.my-skills{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}
.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}
.icon-container{
  width: 10rem;
  height: 10rem;
  border: 3px solid #eee;
  background-color: #a0a0a0;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container i{
  color: #eee;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}

.portfolio-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}
.portfolio-item:last-child{
  margin-bottom: 0;
}
.portfolio-img{
  flex: 1;
}
.portfolio-description{
  flex: 1;
}
.portfolio-description h2{
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 1rem 0;

}
.portfolio-description h6{
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.5;
}
.portfolio-description .cta{
  display: inline-block;
  text-transform: uppercase;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  color: #3883ff;
  transition: color 650ms;
}
.portfolio-description .cta:hover{

  color: #2f67cd;
}

.timeline ul{
  border-left: 4px solid #ffe838;
  border-radius: .8rem;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}
.timeline h1{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: 0.5;
}
.timeline h4{
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;

}
.timeline .date{
  border-bottom: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  position: relative;
}
.timeline .date:last-of-type{
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .date::before,
.timeline .date::after{
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}
.timeline .date::before{
  content: attr(data-date);
  text-align: right;
  left: -21rem;
  min-width: 12rem;
  font-size: 1.5rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  margin: auto;
  flex: 25%;
  max-width: 23%;
  padding: 0px;
  align: middle;
}

.column img {
  margin-top: 20px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.foot{
  width: 100%;
text-align: center;
  background-color: #16162d;
  padding: 2rem 0;
  position: relative;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
.up{
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eeeeee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}

.up i {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

@media screen and (max-width: 768px){
  body{
    background: radial-gradient(circle, rgba(106,36,36,1) 0%, rgba(30,47,91,1) 100%);
    background-size: cover;
    background-size: 400% 400% no-repeat center fixed;
  background-size: cover;
  }
  .landing-text h1{
    font-size: 15rem;
  }
  .landing-text h6{
    font-size: 1.7rem;
  }
  .nav-list{
    flex-direction: column;
  }
  li{
    margin: 2rem 0;
  }
  .nav-link{
    font-size: 4.5rem;

  }
  .about-heading h1 {
    font-size: 8rem;
  }
  .section-heading{
    font-size: 3rem;
  }
  .about-details .nav-list{
    flex-direction: initial;
  }
  .about-details li{
    margin: 0 2rem;
  }
  .icon-container{
    width: 7rem;
    height: 7rem;
  }
  .icon-container i {
    font-size: 4rem;
  }
  .timeline ul{
    margin: 0 0 0 auto;
  }
  .timeline .date::before{
    left: -20rem;
  }
  .timeline .date::after{
    left: -5.9rem;
  }
}

@media screen and (max-width: 600px){
  .menu-toggler{
    top: 2rem;
    right:2rem;
  }
  .landing-text h1{
    font-size: 8rem;
  }
  .landing-text h6{
    font-size: 1.4rem;
  }
  .nav-linl{
    font-size: 3.5rem;
  }
  .about .container{
    flex-direction: column;
  }
  .profile-img{
    margin: 0 0 7rem 0;
  }
  .portfolio-item{
    flex-direction: column;
  }
  .portfolio-img{
    margin:0 0 2rem 0;
    order: 1;
  }
  .portfolio-description{
    margin: 0;
    order: 2;
  }
  .timeline p{
    font-size: 1.6rem;
  }
  .timeline .date::before{
    font-size: 1.4rem;
  }
  form{
    width: 100%;
  }
  .up{
    right: 2rem;
  }

}
